        \context Score = "Score"
        <<
            \context TimeSignatureContext = "Global Context"
            {

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 1]
                \tempo 4=80
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 3/5
                \mark \markup \bold {  }
                s1 * 3/5

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 2]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 4/5
                s1 * 4/5

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 3]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 3/6
                s1 * 1/2

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 4]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 6/10
                s1 * 3/5

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 5]
                  %! scaling time signatures
                \time 5/8
                s1 * 5/8

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 6]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 6/10
                s1 * 3/5

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 7]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 7/10
                s1 * 7/10

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 8]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 10/24
                s1 * 5/12

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 9]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 9/20
                s1 * 9/20

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 10]
                  %! scaling time signatures
                \time 7/16
                s1 * 7/16

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 11]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 5/12
                s1 * 5/12

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 12]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 3/10
                s1 * 3/10

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 13]
                  %! scaling time signatures
                \time 17/32
                s1 * 17/32

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 14]
                  %! scaling time signatures
                \time 12/32
                s1 * 3/8

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 15]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 5/5
                s1 * 1

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 16]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 5/6
                s1 * 5/6

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 17]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 3/10
                s1 * 3/10

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 18]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 6/10
                s1 * 3/5

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 19]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 7/20
                s1 * 7/20

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 20]
                  %! scaling time signatures
                \time 5/8
                s1 * 5/8

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 21]
                  %! scaling time signatures
                \time 11/32
                s1 * 11/32

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 22]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 10/20
                s1 * 1/2

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 23]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 10/24
                s1 * 5/12

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 24]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 9/20
                s1 * 9/20

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 25]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 4/10
                s1 * 2/5

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 26]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 6/12
                s1 * 1/2

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 27]
                  %! scaling time signatures
                \time 6/16
                s1 * 3/8

                  %! COMMENT_MEASURE_NUMBERS
                  %! evans.SegmentMaker.comment_measure_numbers()
                % [Global Context measure 28]
                  %! scaling time signatures
                #(ly:expect-warning "strange time signature found")
                  %! scaling time signatures
                \time 8/20
                s1 * 2/5

            }

            \tag #'group1
            {

                \context StaffGroup = "Staff Group"
                <<

                    \tag #'voice1
                    {

                        \context Staff = "piccolo staff"
                        {

                            \context Voice = "piccolo voice"
                            {

                                \tweak edge-height #'(0.7 . 0)
                                \times 4/5
                                {

                                    \times 2/3
                                    {

                                          %! COMMENT_MEASURE_NUMBERS
                                          %! evans.SegmentMaker.comment_measure_numbers()
                                        % [piccolo voice measure 1]
                                        r16

                                        e'16
                                        - \staccatissimo
                                          %! SPANNER_STOP
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \ffff
                                        [
                                          %! SPANNER_START
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        - \tweak stencil #constante-hairpin
                                          %! SPANNER_START
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \<

                                        e'16
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        e'16
                                        - \staccatissimo

                                        e'16
                                        - \staccatissimo

                                        e'16
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        e'16
                                        - \staccatissimo
                                        ]

                                        r16

                                        af'''16
                                        - \staccatissimo
                                        [

                                    }

                                    \times 2/3
                                    {

                                        af'''16
                                        - \staccatissimo

                                        af'''16
                                        - \staccatissimo
                                        ]

                                        af'16
                                        - \staccatissimo
                                        [

                                    }

                                    \times 2/3
                                    {

                                        af'16
                                        - \staccatissimo

                                        af'16
                                        - \staccatissimo
                                        ]

                                        ef''16
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        r16

                                        r16

                                        ef''16
                                        - \staccatissimo
                                        [

                                    }

                                }

                                \tweak edge-height #'(0.7 . 0)
                                \times 16/25
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 2]
                                    ef''8
                                    - \staccatissimo

                                    ef''8
                                    - \staccatissimo

                                    ef''8
                                    - \staccatissimo

                                    ef''8
                                    - \staccatissimo

                                    ef''8
                                    - \staccatissimo

                                    ef''8
                                    - \staccatissimo
                                    ]

                                    r8

                                    r8

                                    fs'8
                                    - \staccatissimo
                                    [

                                    fs'8
                                    - \staccatissimo
                                      %! SPANNER_STOP
                                      %! baca.PiecewiseCommand._call(3)
                                      %! baca.hairpin()
                                    \!
                                    ]

                                }

                                \times 4/5
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 3]
                                    fs''16
                                    - \accent
                                    [

                                    d'''16

                                    ef'''16
                                    ]

                                    d''16
                                    - \accent
                                    [

                                    d''16

                                }

                                \times 2/3
                                {

                                    f''8

                                    a''8

                                    b''8

                                }

                                \tweak edge-height #'(0.7 . 0)
                                \times 4/5
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 4]
                                    fs'''16
                                    ]

                                    c''16
                                    - \accent
                                    [

                                    d''16

                                    e''16

                                    f''16

                                    fs''16

                                    d'''8

                                    ef'''8

                                    g'''8
                                    ]

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \times 5/6
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 5]
                                    bf'32
                                    - \accent
                                    [

                                    a''32

                                    e'''32

                                    fs'''32
                                    ]

                                    ef''16
                                    - \accent
                                    [

                                    fs''16

                                    d'''16
                                    ]

                                    a'16
                                    - \accent
                                    [

                                    a'8

                                    c''8

                                    cs''8

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \tweak edge-height #'(0.7 . 0)
                                \times 6/5
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 6]
                                    c'''8

                                    e'''8
                                    ]

                                    ef''4
                                    - \accent

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \tweak edge-height #'(0.7 . 0)
                                \times 7/10
                                {

                                    \times 4/5
                                    {

                                          %! COMMENT_MEASURE_NUMBERS
                                          %! evans.SegmentMaker.comment_measure_numbers()
                                        % [piccolo voice measure 7]
                                        b''8
                                        [

                                        f'''8
                                        ]

                                        af'8
                                        - \accent
                                        [

                                        ef''8

                                        d'''8
                                        ]

                                    }

                                    \times 2/3
                                    {

                                        d'''4

                                        f'''4

                                        fs'''4

                                    }

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \tweak edge-height #'(0.7 . 0)
                                \times 10/9
                                {

                                    \times 2/3
                                    {

                                          %! COMMENT_MEASURE_NUMBERS
                                          %! evans.SegmentMaker.comment_measure_numbers()
                                        % [piccolo voice measure 8]
                                        fs'32
                                        - \staccatissimo
                                          %! SPANNER_STOP
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \ffff
                                        [
                                          %! SPANNER_START
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        - \tweak stencil #constante-hairpin
                                          %! SPANNER_START
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \<

                                        fs'32
                                        - \staccatissimo
                                        ]

                                        r32

                                    }

                                    \times 2/3
                                    {

                                        fs'32
                                        - \staccatissimo
                                        [

                                        fs'32
                                        - \staccatissimo
                                        ]

                                        fs''32
                                        - \staccatissimo
                                        [

                                    }

                                    \times 2/3
                                    {

                                        fs''32
                                        - \staccatissimo

                                        fs''32
                                        - \staccatissimo

                                        fs''32
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        fs''32
                                        - \staccatissimo

                                        fs''32
                                        - \staccatissimo
                                        ]

                                        g''32
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        r32

                                        g''32
                                        - \staccatissimo
                                        [

                                        g''32
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        g''32
                                        - \staccatissimo

                                        g''32
                                        - \staccatissimo

                                        g''32
                                        - \staccatissimo
                                          %! SPANNER_STOP
                                          %! baca.PiecewiseCommand._call(3)
                                          %! baca.hairpin()
                                        \!
                                        ]

                                    }

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \tweak edge-height #'(0.7 . 0)
                                \times 6/5
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 9]
                                    cs'''8
                                    - \accent
                                    [

                                    d''8
                                    ]

                                    bf'''8
                                    - \accent
                                    [

                                }

                                  %! COMMENT_MEASURE_NUMBERS
                                  %! evans.SegmentMaker.comment_measure_numbers()
                                % [piccolo voice measure 10]
                                b''16

                                f''16

                                e''16
                                ]

                                af'''16
                                - \accent
                                [

                                g'''16

                                d'''16

                                f''16
                                ]

                                \tweak text #tuplet-number::calc-fraction-text
                                \tweak edge-height #'(0.7 . 0)
                                \times 10/9
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 11]
                                    b'''16
                                    - \accent
                                    [

                                    d'''16

                                    b''16

                                    ef''16
                                    ]

                                    fs'''16
                                    - \accent
                                    [

                                    fs''16
                                    ]

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \tweak edge-height #'(0.7 . 0)
                                \times 24/25
                                {

                                    \times 4/5
                                    {

                                          %! COMMENT_MEASURE_NUMBERS
                                          %! evans.SegmentMaker.comment_measure_numbers()
                                        % [piccolo voice measure 12]
                                        g'''64
                                        - \staccatissimo
                                          %! SPANNER_STOP
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \ffff
                                          %! SPANNER_START
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        - \tweak stencil #constante-hairpin
                                          %! SPANNER_START
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \<

                                        r64

                                        r64

                                        g'''64
                                        - \staccatissimo
                                        [

                                        g'''64
                                        - \staccatissimo

                                    }

                                    \times 4/5
                                    {

                                        g'''64
                                        - \staccatissimo
                                        ]

                                        f''64
                                        - \staccatissimo
                                        [

                                        f''64
                                        - \staccatissimo

                                        f''64
                                        - \staccatissimo
                                        ]

                                        f'64
                                        - \staccatissimo
                                        [

                                    }

                                    f'64
                                    - \staccatissimo

                                    f'64
                                    - \staccatissimo
                                    ]

                                    r64

                                    b'64
                                    - \staccatissimo
                                    [

                                    b'64
                                    - \staccatissimo

                                    b'64
                                    - \staccatissimo

                                    b'64
                                    - \staccatissimo
                                    ]

                                    b''64
                                    - \staccatissimo
                                    [

                                    b''64
                                    - \staccatissimo

                                    b''64
                                    - \staccatissimo
                                    ]

                                    r64

                                    b''64
                                    - \staccatissimo
                                    [

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \times 17/20
                                {

                                    \times 4/5
                                    {

                                          %! COMMENT_MEASURE_NUMBERS
                                          %! evans.SegmentMaker.comment_measure_numbers()
                                        % [piccolo voice measure 13]
                                        b''32
                                        - \staccatissimo
                                        ]

                                        cs'''32
                                        - \staccatissimo
                                        [

                                        cs'''32
                                        - \staccatissimo

                                        cs'''32
                                        - \staccatissimo

                                        cs'''32
                                        - \staccatissimo

                                    }

                                    \times 4/5
                                    {

                                        cs'''32
                                        - \staccatissimo
                                        ]

                                        r32

                                        r32

                                        cs'''32
                                        - \staccatissimo

                                        c''32
                                        - \staccatissimo
                                        [

                                    }

                                    c''32
                                    - \staccatissimo

                                    c''32
                                    - \staccatissimo
                                    ]

                                    c'''32
                                    - \staccatissimo
                                    [

                                    c'''32
                                    - \staccatissimo
                                    ]

                                    r32

                                    r32

                                    c'''32
                                    - \staccatissimo
                                    [

                                    c'''32
                                    - \staccatissimo

                                    c'''32
                                    - \staccatissimo
                                    ]

                                    a'''32
                                    - \staccatissimo
                                    [

                                    a'''32
                                    - \staccatissimo

                                    a'''32
                                    - \staccatissimo
                                      %! SPANNER_STOP
                                      %! baca.PiecewiseCommand._call(3)
                                      %! baca.hairpin()
                                    \!
                                    ]

                                }

                                \times 2/3
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 14]
                                    cs''16
                                    - \accent
                                    [

                                    c'''16

                                    bf''16

                                    bf'16

                                    bf'16
                                    ]

                                    e''16
                                    - \accent
                                    [

                                    ef'''16

                                    fs''16

                                    e''16

                                }

                                \times 4/5
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 15]
                                    d''8

                                    fs'8
                                    ]

                                    cs''8
                                    - \accent
                                    [

                                    g''8

                                    g''8

                                    bf'8
                                    ]

                                    d''8
                                    - \accent
                                    [

                                    g''8

                                    b'8
                                    ]

                                    cs''8
                                    - \accent

                                }

                                \tweak edge-height #'(0.7 . 0)
                                \times 2/3
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 16]
                                    a'''8
                                    - \staccatissimo
                                      %! SPANNER_STOP
                                      %! baca.PiecewiseCommand._call(2)
                                      %! baca.hairpin()
                                    \ffff
                                    [
                                      %! SPANNER_START
                                      %! baca.PiecewiseCommand._call(2)
                                      %! baca.hairpin()
                                    - \tweak stencil #constante-hairpin
                                      %! SPANNER_START
                                      %! baca.PiecewiseCommand._call(2)
                                      %! baca.hairpin()
                                    \<

                                    a'''8
                                    - \staccatissimo

                                    a'''8
                                    - \staccatissimo
                                    ]

                                    r8

                                    a'''8
                                    - \staccatissimo
                                    [

                                    a'''8
                                    - \staccatissimo

                                    a'''8
                                    - \staccatissimo
                                    ]

                                    d''8
                                    - \staccatissimo
                                    [

                                    d''8
                                    - \staccatissimo

                                    d''8
                                    - \staccatissimo
                                      %! SPANNER_STOP
                                      %! baca.PiecewiseCommand._call(3)
                                      %! baca.hairpin()
                                    \!
                                    ]

                                }

                                \tweak edge-height #'(0.7 . 0)
                                \times 4/5
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 17]
                                    bf'''16
                                    - \accent
                                    [

                                    d'''16

                                    fs''16
                                    ]

                                    b'''16
                                    - \accent
                                    [

                                    ef'''16

                                    f''16

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \tweak edge-height #'(0.7 . 0)
                                \times 6/5
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 18]
                                    d''16
                                    ]

                                    fs'''16
                                    - \accent
                                    [

                                    bf''16

                                    ef''16
                                    ]

                                    g'''16
                                    - \accent
                                    [

                                    a''16

                                    fs''16
                                    ]

                                    bf'''16
                                    - \accent
                                    [

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \tweak edge-height #'(0.7 . 0)
                                \times 7/10
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 19]
                                    d'''8

                                    g''8
                                    ]

                                    b'''8
                                    - \accent
                                    [

                                    cs'''8
                                    ]

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \times 5/6
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 20]
                                    bf''4

                                    d''4

                                    fs'''4
                                    - \accent

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \times 11/20
                                {

                                    \times 2/3
                                    {

                                          %! COMMENT_MEASURE_NUMBERS
                                          %! evans.SegmentMaker.comment_measure_numbers()
                                        % [piccolo voice measure 21]
                                        d'16
                                        - \staccatissimo
                                          %! SPANNER_STOP
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \pppp
                                        [
                                          %! SPANNER_START
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \<

                                        d'16
                                        - \staccatissimo

                                        d'16
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        d'16
                                        - \staccatissimo

                                        d'16
                                        - \staccatissimo
                                        ]

                                        bf'16
                                        - \staccatissimo
                                        [

                                    }

                                    \times 2/3
                                    {

                                        bf'16
                                        - \staccatissimo
                                        ]

                                        r16

                                        bf'16
                                        - \staccatissimo
                                          %! SPANNER_STOP
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \ffff
                                        [
                                          %! SPANNER_START
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        - \tweak stencil #constante-hairpin
                                          %! SPANNER_START
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \<

                                    }

                                    \times 2/3
                                    {

                                        bf'16
                                        - \staccatissimo

                                        bf'16
                                        - \staccatissimo

                                        bf'16
                                        - \staccatissimo

                                    }

                                    bf'16
                                    - \staccatissimo

                                    bf'16
                                    - \staccatissimo
                                    ]

                                }

                                \times 4/5
                                {

                                    \times 2/3
                                    {

                                          %! COMMENT_MEASURE_NUMBERS
                                          %! evans.SegmentMaker.comment_measure_numbers()
                                        % [piccolo voice measure 22]
                                        d''16
                                        - \staccatissimo
                                        [

                                        d''16
                                        - \staccatissimo
                                        ]

                                        r16

                                    }

                                    \times 2/3
                                    {

                                        d''16
                                        - \staccatissimo
                                          %! SPANNER_STOP
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \ff
                                          %! SPANNER_START
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        - \tweak stencil #constante-hairpin
                                          %! SPANNER_START
                                          %! baca.PiecewiseCommand._call(2)
                                          %! baca.hairpin()
                                        \<

                                        ef''16
                                        - \staccatissimo
                                        [

                                        ef''16
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        ef''16
                                        - \staccatissimo

                                        ef''16
                                        - \staccatissimo

                                        ef''16
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        ef''16
                                        - \staccatissimo
                                        ]

                                        f'16
                                        - \staccatissimo
                                        [

                                        f'16
                                        - \staccatissimo
                                          %! SPANNER_STOP
                                          %! baca.PiecewiseCommand._call(3)
                                          %! baca.hairpin()
                                        \mf
                                        ]

                                    }

                                    r16

                                    r16

                                }

                                \tweak edge-height #'(0.7 . 0)
                                \times 2/3
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 23]
                                    d''2
                                    - \accent
                                    ~

                                    d''8
                                    [

                                }

                                \tweak edge-height #'(0.7 . 0)
                                \times 4/5
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 24]
                                    g''16

                                    cs'''16

                                    cs'''16
                                    ]

                                    bf'16
                                    - \accent
                                    [

                                    fs''16

                                    d'''16

                                    g'''16
                                    ]

                                    cs''16
                                    - \accent
                                    [

                                    cs''16
                                    ]

                                }

                                \tweak edge-height #'(0.7 . 0)
                                \times 4/5
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 25]
                                    bf''2

                                }

                                \times 4/5
                                {

                                      %! COMMENT_MEASURE_NUMBERS
                                      %! evans.SegmentMaker.comment_measure_numbers()
                                    % [piccolo voice measure 26]
                                    f'16
                                    - \staccatissimo
                                      %! SPANNER_STOP
                                      %! baca.PiecewiseCommand._call(2)
                                      %! baca.hairpin()
                                    \pppp
                                    [
                                      %! SPANNER_START
                                      %! baca.PiecewiseCommand._call(2)
                                      %! baca.hairpin()
                                    \<

                                    f'16
                                    - \staccatissimo
                                    ]

                                    d''16
                                    - \staccatissimo
                                    [

                                    d''16
                                    - \staccatissimo

                                    d''16
                                    - \staccatissimo
                                    ]

                                    r16

                                    d''16
                                    - \staccatissimo
                                    [

                                    d''16
                                    - \staccatissimo

                                    d''16
                                    - \staccatissimo
                                    ]

                                    cs''16
                                    - \staccatissimo
                                    [

                                }

                                \tweak text #tuplet-number::calc-fraction-text
                                \times 6/5
                                {

                                    \times 2/3
                                    {

                                          %! COMMENT_MEASURE_NUMBERS
                                          %! evans.SegmentMaker.comment_measure_numbers()
                                        % [piccolo voice measure 27]
                                        cs''32
                                        - \staccatissimo

                                        cs''32
                                        - \staccatissimo

                                        cs''32
                                        - \staccatissimo
                                        ]

                                    }

                                    \times 2/3
                                    {

                                        r32

                                        r32

                                        cs''32
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        e''32
                                        - \staccatissimo
                                        [

                                        e''32
                                        - \staccatissimo

                                        e''32
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        e''32
                                        - \staccatissimo
                                        ]

                                        fs'32
                                        - \staccatissimo
                                        [

                                        fs'32
                                        - \staccatissimo
                                        ]

                                    }

                                    r32

                                    r32

                                }

                                \tweak edge-height #'(0.7 . 0)
                                \times 16/25
                                {

                                    \times 2/3
                                    {

                                          %! COMMENT_MEASURE_NUMBERS
                                          %! evans.SegmentMaker.comment_measure_numbers()
                                        % [piccolo voice measure 28]
                                        fs'16
                                        - \staccatissimo
                                        [

                                        fs'16
                                        - \staccatissimo

                                        fs'16
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        fs'16
                                        - \staccatissimo
                                        ]

                                        bf'''16
                                        - \staccatissimo

                                        r16

                                    }

                                    \times 2/3
                                    {

                                        r16

                                        bf'''16
                                        - \staccatissimo
                                        [

                                        bf'''16
                                        - \staccatissimo

                                    }

                                    \times 2/3
                                    {

                                        bf'''16
                                        - \staccatissimo

                                        bf'''16
                                        - \staccatissimo

                                        bf'''16
                                        - \staccatissimo
                                        ]

                                    }

                                    ef'16
                                    - \staccatissimo
                                    [

                                    ef'16
                                    - \staccatissimo
                                      %! SPANNER_STOP
                                      %! baca.PiecewiseCommand._call(3)
                                      %! baca.hairpin()
                                    \ffff
                                    ]

                                }

                            }

                        }

                    }

                >>

            }

        >>
