\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #55 #'(7)
            \evans-new-spacing-section #1 #50
            \evans-system-X-offset #4
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 2/5
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 5/8
            \break
            \evans-lbsd #78 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 2/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 9/20
            \break
            \evans-lbsd #101 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 2/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 1/2
            \break
            \evans-lbsd #124 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 11/24
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 4/5
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 5/8
            \break
            \evans-lbsd #147 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 2/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 1/2
            \break
            \evans-lbsd #8 #'(7)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #50
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/12
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 9/20
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 5/12
            \break
            \evans-lbsd #31 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 4/5
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 1/2
            \break
            \evans-lbsd #54 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 3/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 7/10
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 5/12
            \break
            \evans-lbsd #77 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 9/20
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/12
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/10
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 17/32
            \break
            \evans-lbsd #100 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/6
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/10
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 3/5
            \break
            \evans-lbsd #123 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 7/20
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 11/32
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 5/12
            \break
            \evans-lbsd #146 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 9/20
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 2/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 2/5
            \break
            \evans-lbsd #8 #'(7)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/6
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/6
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 3/10
            \break
            \evans-lbsd #31 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 7/24
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/12
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 9/32
            \break
            \evans-lbsd #54 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 7/24
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/10
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/24
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/16
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 1/12
            \break
            \evans-lbsd #77 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 1/12
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 15/32
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 1/6
            \break
            \evans-lbsd #100 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/5
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 15/32
            \break
            \evans-lbsd #123 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 1/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/12
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/12
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 1/6
            \break
            \evans-lbsd #146 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 3/16
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/10
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/24
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 7/24
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 3/10
            \break
            \evans-lbsd #8 #'(7)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 7/24
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/12
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 9/32
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 2/5
            \break
            \evans-lbsd #34 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 4/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 7/20
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 11/24
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 2/3
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 5/16
            \break
            \evans-lbsd #60 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 2/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/12
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/5
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 1/2
            \break
            \evans-lbsd #86 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/10
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 9/20
            \break
            \evans-lbsd #112 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 3/10
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/12
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 2/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 2/5
            \break
            \evans-lbsd #138 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 1/4
            \break
            \evans-lbsd #55 #'(7)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>