\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #8 #'(7)
            \evans-new-spacing-section #1 #50
            \evans-system-X-offset #4
            s1 * 2/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 4/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 7/20
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 11/24
            \break
            \evans-lbsd #31 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 3/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 2/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 2/3
            \break
            \evans-lbsd #54 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 5/12
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 1/5
            \break
            \evans-lbsd #77 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/10
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 1/3
            \break
            \evans-lbsd #100 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 9/20
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 3/10
            \break
            \evans-lbsd #123 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 5/12
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 2/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/5
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 3/8
            \break
            \evans-lbsd #146 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #50
            s1 * 2/5
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #50
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #240
            s1 * 1/4
            \break
            \evans-lbsd #8 #'(7)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>